# GreenUnivesityBackend

./: README.md  실험.txt  실험2.txt
backend/: HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/univercity/unlimited/greenUniverCity/: GreenUniverCityApplication.java  ServletInitializer.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/config/: CustomSecurityConfig.java  CustomServletConfig.java  GlobalExceptionHandler.java  OriginConfig.java  PasswordEncoderConfig.java  RootConfig.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/controller/: AttendanceController.java  BoardController.java  CommentController.java  CourseController.java  CourseOfferingController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  NoticeController.java  PostController.java  ReviewController.java  TimeTableController.java  UserController.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/dto/: AttendanceDTO.java  BoardDTO.java  CommentDTO.java  CourseDTO.java  CourseOfferingDTO.java  DepartmentDTO.java  EnrollmentDTO.java  GradeDTO.java  NoticeDTO.java  PostDTO.java  ReviewDTO.java  TimeTableDTO.java  UserDTO.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/entity/: Attendance.java  Board.java  Comment.java  Course.java  CourseOffering.java  Department.java  Enrollment.java  Grade.java  Notice.java  Post.java  ReTestVo.java  Review.java  Role.java  TimeTable.java  User.java  UserRole.java  UserVo.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/repository/: AttendanceRepository.java  BoardRepository.java  CommentRepository.java  CourseOfferingRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  GradeRepository.java  NoticeRepository.java  PostRepository.java  ReTestRepositroy.java  ReviewRepository.java  TimeTableRepository.java  UserRepository.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/security/: CustomUserDetailService.java  CustomUserDetails.java  JWTCheck.java  JwtTokenProvider.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/service/: AttendanceService.java  AttendanceServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseOfferingService.java  CourseOfferingServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  GradeService.java  GradeServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PostService.java  PostServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TestService.java  TestServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/univercity/unlimited/greenUniverCity/util/: BaseApplyMapper.java  CustomJWTException.java  EntityApplyMapper.java  EntityMapper.java  JWTUtil.java  LocalDateFormater.java  MapperUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/univercity/unlimited/greenUniverCity/: GreenUniverCityApplicationTests.java
backend/src/test/java/com/univercity/unlimited/greenUniverCity/repository/: AcademicTermRepositoryTests.java  AllStartTest.java  AssignmentRepositoryTests.java  AttendanceRepositoryTests.java  BoardRepositoryTests.java  (+22 more)
(+438 files in other folders)
